# fuse-cloud-access-adapter

./: .gitignore  README.md  pom.xml  suppression.xml
.github/workflows/: build.yml  publish-central.yml  publish-github.yml
src/main/java/org/cryptomator/fusecloudaccess/: Attributes.java  BitMaskEnumUtil.java  CachedFile.java  CachedFileFactory.java  CachedFileHandle.java  ClosedOpenFileFactoryException.java  CloudAccessFS.java  CloudAccessFSComponent.java  CloudAccessFSConfig.java  CloudAccessFSModule.java  CompletableAsynchronousFileChannel.java  CompletionUtils.java  FileSystemScoped.java  OpenDir.java  OpenDirFactory.java  OpenFile.java  OpenFileFactory.java  OpenFileHandle.java  OpenFileUploader.java  UnclosableInputStream.java
src/main/java/org/cryptomator/fusecloudaccess/locks/: DataLock.java  DataLockImpl.java  DataRLockImpl.java  DataWLockImpl.java  FilePaths.java  LockManager.java  PathLock.java  PathLockBuilder.java  PathLockBuilderImpl.java  PathLockImpl.java  PathRLockImpl.java  PathWLockImpl.java
src/test/java/org/cryptomator/fusecloudaccess/: AccessPatternIntegrationTest.java  AttributesTest.java  BitMaskEnumUtilTest.java  CachedFileFactoryTest.java  CachedFileHandleTest.java  CachedFileTest.java  CloudAccessFSTest.java  CloudItemMetadataProvider.java  CompletableAsynchronousFileChannelTest.java  CompletionUtilsTest.java  FuseFillDirImpl.java  MirrorTest.java  OpenDirFactoryTest.java  OpenDirTest.java  OpenFileFactoryTest.java  OpenFileHandleTest.java  OpenFileTest.java  OpenFileUploaderTest.java  TestFileInfo.java  TestFileStat.java
src/test/java/org/cryptomator/fusecloudaccess/locks/: FilePathsTest.java  LockManagerTest.java
